# Synthesis-SpringMVC

./: README.md  pom.xml
src/main/java/aa/mine/controller/: CourseController.java  HelloMvcController.java  hellocontroller.java
src/main/java/aa/mine/model/: Chapter.java  Course.java  Course2.java  Section.java
src/main/java/aa/mine/service/: CourseService.java
src/main/java/aa/mine/service/impl/: CourseServiceImpl.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/: course_json.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp
